INSTANCE_CONNECTION_NAME: "omega-sorter-467514-q6:asia-southeast1:nhaminhbach-db-prod"
DB_USER: "postgres"
DB_NAME: "postgres" 
# Lưu ý: Không cần DB_PASS vì chúng ta đang dùng xác thực an toàn của Google.
IS_EMULATOR: "true"
ORCHESTRATOR_SECRET_KEY: "7295daa05578112db4aba89f7c1631e128ea960a2e6a42bfda40dad757537f63"
GCP_REGION: "asia-southeast1"